<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="aboutit" style="background-image : url(maxresdefault.jpg);"> 

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about us.html">About</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>

<h1>Contact Page</h1>

<form
action="https://formspree.io/f/xleavjyp"
method="POST"
autocomplete="on">

  <form action="/action_page.php">
      <fieldset>
        <legend>Information</legend>
  <br>
  <br>
  
  
      <label for="fname">First Name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <br>
      <label for="lname">Telephone::</label><br>
      <input type="text" id="lname" name="lname"><br>
      <br>
      <label for="email">Email address:</label><br>
      <input type="fields" id="fields" name="fields"><br>
      <br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="8" cols="50"></textarea>
      <textarea= name="message"></textarea></br>
    
    </fieldset> 
      

</form>
</body>
</html>
