<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="background-image: url(photo-1579546929518-9e396f3cc809.jpg);">
   <h1>navbar</h1>
    <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="about us.htm">About</a></li>
      <li><a href="contact.html">Conltact</a></li>
    </ul>
<br>
<br>
<img class="portfolio" src="" class="style">
    <div class="container">
      <h1>Hi im Leigh-Anne</h1>
    
    </div>
  </div>
</body>
</html> 